OPENAI_API_KEY=
HUGGINGFACE_ACCESS_TOKEN=
ALIBABA_API_KEY=
ANTHROPIC_API_KEY=
ROBOT_IP=
CONN_TYPE=webrtc
WEBRTC_SERVER_HOST=0.0.0.0
WEBRTC_SERVER_PORT=9991
DISPLAY=:0

# Optional 
#DIMOS_MAX_WORKERS=
